DATABASE_URI=postgresql://emur_tech_user:pQ6RvnmnfRC66n4E2j04WsEI0Xbtz0jY@dpg-d01ujgvgi27c73f1vog0-a.oregon-postgres.render.com/emur_tech
FLASK_APP=app.py
FLASK_ENV=development
# DATABASE_URL='postgresql://sbss_kexr_user:JR4jZmP2OFSVMoHacA5qJlS3SM3H2M59@dpg-cun5i152ng1s739tlbv0-a.oregon-postgres.render.com/sbss_kexr'
SECRET_KEY=your_secret_key_here


